# study

./: build.gradle  settings.gradle
src/main/java/org/gh/stdy/lngchn/: LngchnApplication.java
src/test/java/org/gh/stdy/lngchn/: LngchnApplicationTests.java
